<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>myriamandrade</dc:creator>
    <dc:title>Relaciono, las palabras que tienen un significado parecido, es decir, aquellas que son sin&amp;#x00F3;nimos.</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Relaciono, las palabras que tienen un significado parecido, es decir, aquellas que son sin&amp;#x00F3;nimos.</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>Feo
</default-right-item>

<pair>
<left-item><text>Cara</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Rostro</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Distra&amp;#x00ED;do</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Triste</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Contento</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Alegre</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Hermosa</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Bonita</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Afligido</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Atento</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Sin&amp;#x00F3;nimos o palabras parecidas</exercise-subtitle>
<instructions>Relaciona ambas columnas</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
