<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>myriamandrade</dc:creator>
    <dc:title>Los ni&amp;#x00F1;os y las ni&amp;#x00F1;as tenemos derechos y deberes</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Los ni&amp;#x00F1;os y las ni&amp;#x00F1;as tenemos derechos y deberes</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>No jugar
</default-right-item>

<pair>
<left-item><text>Derecho a la Vida</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Debemos conservar, respetar y defender la vida ajena y no atentar contra la nuestra</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Derecho a la Salud</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Debemos tener buenos h&amp;#x00E1;bitos alimenticios y de aseo personal.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Derecho a la Educaci&amp;#x00F3;n</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Aprovechar y aprender las ense&amp;#x00F1;anzas de nuestros padres, familiares y docentes. Cuidar nuestra escuela y cumplir las normas.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Derecho a la Igualdad</text>
<fixed>1</fixed>
</left-item>
<right-item><text>No discriminar o rechazar a otras personas por razones de raza, color,sexo, religi&amp;#x00F3;n, idioma o pol&amp;#x00ED;tica.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Derecho a la Protecci&amp;#x00F3;n</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Denunciar cualquier maltrato. No realizar acciones que hagan da&amp;#x00F1;o a las demas personas</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Derecho a la Identidad</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Conservar nuestra identidad cultural.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Derecho a la Recreaci&amp;#x00F3;n</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Usar adecuadamente los campos deportivos y recreativos. Aprovechar al m&amp;#x00E1;ximo el tiempo libre</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Cada derecho tiene un deber</exercise-subtitle>
<instructions>Relaciona cada derecho con su deber correspondiente</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
