<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>myriamandrade</dc:creator>
    <dc:title>&amp;#x00BF;C&amp;#x00F3;mo debemos cuidar nuestro ambiente?</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x00BF;C&amp;#x00F3;mo debemos cuidar nuestro ambiente?</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Los <question-record><question></question><answer><text>r&amp;#x00ED;os</text><feedback></feedback><correct>1</correct></answer><clue>All&amp;#x00ED;  se encuentran peces</clue></question-record> llevan el <question-record><question></question><answer><text>agua</text><feedback></feedback><correct>1</correct></answer><clue>Elemento indispensable para la vida</clue></question-record> necesaria para la <question-record><question></question><answer><text>vida</text><feedback></feedback><correct>1</correct></answer><clue>Estado de los seres vivos</clue></question-record> de los <question-record><question></question><answer><text>animales</text><feedback></feedback><correct>1</correct></answer><clue>Seres vivos</clue></question-record> y las <question-record><question></question><answer><text>plantas</text><feedback></feedback><correct>1</correct></answer><clue>Adornan la naturaleza</clue></question-record>.
Todos necesitamos el <question-record><question></question><answer><text>agua</text><feedback></feedback><correct>1</correct></answer><clue>Es vida</clue></question-record>, debemos hacer <question-record><question></question><answer><text>buen</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> uso de ella. Cerremos la <question-record><question></question><answer><text>llave</text><feedback></feedback><correct>1</correct></answer><clue>Elemento para no desperdicios l&amp;#x00ED;quido</clue></question-record> mientras nos enjabonamos  o nos <question-record><question></question><answer><text>lavamos</text><feedback></feedback><correct>1</correct></answer><clue>Cuando la ropa queda limpia</clue></question-record> los dientes. Sembremos <question-record><question></question><answer><text>&amp;#x00E1;rboles</text><feedback></feedback><correct>1</correct></answer><clue>Se siembran el las orillas de los r&amp;#x00ED;os</clue></question-record> cerca de los r&amp;#x00ED;os. No arrojemos <question-record><question></question><answer><text>basura</text><feedback></feedback><correct>1</correct></answer><clue>Lo que ya no nos sirve</clue></question-record> a los r&amp;#x00ED;os.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Para vivr necesitamos de varios elementos que debemos conservar.</exercise-subtitle>
<instructions>Completa el texto siguiendo las pistas</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
