<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>myriamandrade</dc:creator>
    <dc:title>El Sistema digestivo</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>El Sistema digestivo</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>EL <question-record><question></question><answer><text>Sistema difgestivo</text><feedback></feedback><correct>1</correct></answer><clue>Se encarga del proceso de la digesti&amp;#x00F3;n</clue></question-record> est&amp;#x00E1; compuesto por varios &amp;#x00F3;rganos. Su funci&amp;#x00F3;n principal es transformar los alimentos en sustancias asimilables por nuestro organismo. Funciona de la siguiente manera:
Primero, el alimento entra por la <question-record><question></question><answer><text>boca</text><feedback></feedback><correct>1</correct></answer><clue>Primer &amp;#x00F3;rgano por donde empieza la digesti&amp;#x00F3;n</clue></question-record>. all&amp;#x00ED; es humedecido con la saliva y es masticado por los dientes,convirti&amp;#x00E9;ndose en <question-record><question></question><answer><text>bolo alimenticio</text><feedback></feedback><correct>1</correct></answer><clue>Es la masa formada en la boca por la mezcla de la saliva y alimentos triturados</clue></question-record>.

 Despu&amp;#x00E9;s, pasa a la <question-record><question></question><answer><text>faringe</text><feedback></feedback><correct>1</correct></answer><clue>Conducto que comunica la boca con el es&amp;#x00F3;fago</clue></question-record> y luego por el <question-record><question></question><answer><text>es&amp;#x00F3;fago</text><feedback></feedback><correct>1</correct></answer><clue>Conducto muscular que comunica la faringe con el est&amp;#x00F3;mago</clue></question-record> hasta el <question-record><question></question><answer><text>est&amp;#x00F3;mago</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x00F6;rgano hueco y musculoso del aparato digestivo que tritura los alimentos ingeridos con ayuda de los jugos</clue></question-record>, donde se mezcla con los <question-record><question></question><answer><text>jugos g&amp;#x00E1;stricos</text><feedback></feedback><correct>1</correct></answer><clue>L&amp;#x00ED;quido naturalmente producido por diversa c&amp;#x00E9;lulas del est&amp;#x00F3;mago</clue></question-record>. Con la ayuda de &amp;#x00E9;stos, y los movimientos del est&amp;#x00F3;mago, el bolo alimenticio se transforma y descompone. Luego, pasa al <question-record><question></question><answer><text>intestino delgado</text><feedback></feedback><correct>1</correct></answer><clue>Tubo muscular aproximadamente de  1 metro y medio de largo</clue></question-record>, en donde es procesado y convertido en nutrientes o sustancias asimilables.

Posteriormente, llega al torrente sang&amp;#x00ED;neo, distribuy&amp;#x00E9;ndose por todo el cuerpo. Finalmente en el <question-record><question></question><answer><text>intestino grueso</text><feedback></feedback><correct>1</correct></answer><clue>Es la &amp;#x00FA;ltima porci&amp;#x00F3;n del tubo digestivo</clue></question-record>, se absorben el agua, las vitaminas y algunos minerales. Los residuos que quedan se expulsan a trav&amp;#x00E9;s del recto y del ano, en forma de materia fecal.

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Como funciona nuestro sistema digestivo</exercise-subtitle>
<instructions>Lee y completa el texto</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
